<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" scaleShape="false" spacing="20.0" style="-fx-background-color: #666666;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.placeholdergame.AdventureGameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fx:id="image" fitHeight="350.0" fitWidth="961.0" pickOnBounds="true" translateY="66.0" VBox.vgrow="NEVER">
      <image>
         <Image url="@DavidPicture/DavidChoice1-2.png" />
      </image></ImageView>
   <Button fx:id="thirdButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#davidChoice4" prefHeight="49.0" prefWidth="322.0" style="-fx-background-color: #808080; -fx-font-weight: bold;" text="Continue" textAlignment="CENTER" textFill="WHITE" translateX="308.0" translateY="185.0">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Button accessibleRole="MENU_BUTTON" layoutX="329.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="63.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-color: transparent; -fx-font-style: #808080;" text="Menu" textAlignment="CENTER" textFill="WHITE" translateX="448.0" translateY="-23.0">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>
   <Text fx:id="HealthCoinCounter" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" translateX="-380.0" translateY="-69.0" wrappingWidth="182.46205520629883">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Text>
   <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="610.0" style="-fx-background-color: #808080;" text="All of a sudden a small Robot Ball is hovering in front of you and starts to make strange noises. &#10;Ho Hn, my ne i X*-3*, I a* a Pe D*e mg t** aa. Wt ae y dg ae i t** s******s?&#10;After the Robot repeats itself multiple times it hands you a Headset looking device. You put it on and suddenly &#10;you understand the Question.&#10;Hello Human my name is XG-3V I am a Police Drone monitoring the area. What are you doing alone in the &#10;streets?&#10;" translateX="-167.0" translateY="-82.0" />
</VBox>
