<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" scaleShape="false" spacing="20.0" style="-fx-background-color: #666666;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.placeholdergame.AdventureGameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fx:id="image" fitHeight="350.0" fitWidth="961.0" pickOnBounds="true" translateY="66.0" VBox.vgrow="NEVER">
      <image>
         <Image url="@DavidPicture/DavidChoice1.png" />
      </image></ImageView>
   <Button fx:id="thirdButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#davidChoice1x2" prefHeight="49.0" prefWidth="322.0" style="-fx-background-color: #808080; -fx-font-weight: bold;" text="Continue" textAlignment="CENTER" textFill="WHITE" translateX="308.0" translateY="185.0">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Button accessibleRole="MENU_BUTTON" layoutX="329.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="63.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-color: transparent; -fx-font-style: #808080;" text="Menu" textAlignment="CENTER" textFill="WHITE" translateX="448.0" translateY="-23.0">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>
   <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" translateX="-380.0" translateY="-69.0" wrappingWidth="182.46205520629883">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Text>
   <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="610.0" style="-fx-background-color: #808080;" text="You look on some weird internet browser to find out if there are any repairmen for something like this. With a &#10;bit of luck you find one apparently very close to your apartment. Almost like magic it prints out a holographic &#10;map from your apartment to the Repairshop.&#10;After finding your exit out of the apartment you stumble out into a vibrant city full of neon lights and &#10;advertising banners. There are flying cars everywhere but no other humans on the sidewalk. On your way to &#10;the Repairshop you get the feeling someone might be following you. As soon as you increase your speed the &#10;noise that you have heard exiting your apartment gets louder also. " translateX="-167.0" translateY="-82.0" />
</VBox>
